// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		4BA8D44925774588001DE373 /* SavedBoardCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BA8D44825774588001DE373 /* SavedBoardCardView.swift */; };
		4BA8D44C25774D8A001DE373 /* SavedBoardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BA8D44B25774D8A001DE373 /* SavedBoardView.swift */; };
		4BA8D44F25774E67001DE373 /* CustomPopover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BA8D44E25774E67001DE373 /* CustomPopover.swift */; };
		4BA8D45225774F0A001DE373 /* SavedCaptionCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BA8D45125774F0A001DE373 /* SavedCaptionCardView.swift */; };
		D05834CD256CC89100D603F9 /* TweakApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05834CC256CC89100D603F9 /* TweakApp.swift */; };
		D05834CF256CC89100D603F9 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05834CE256CC89100D603F9 /* ContentView.swift */; };
		D05834D1256CC89300D603F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D05834D0256CC89300D603F9 /* Assets.xcassets */; };
		D05834D4256CC89300D603F9 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D05834D3256CC89300D603F9 /* Preview Assets.xcassets */; };
		D05834D6256CC89300D603F9 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05834D5256CC89300D603F9 /* Persistence.swift */; };
		D05834D9256CC89300D603F9 /* Tweak.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D05834D7256CC89300D603F9 /* Tweak.xcdatamodeld */; };
		D05834E6256CCD7500D603F9 /* ExploreView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05834E5256CCD7500D603F9 /* ExploreView.swift */; };
		D05834EA256CCD8100D603F9 /* SavedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05834E9256CCD8100D603F9 /* SavedView.swift */; };
		D05834EE256CCD8E00D603F9 /* TweakedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05834ED256CCD8E00D603F9 /* TweakedView.swift */; };
		D05834F2256CCD9A00D603F9 /* ParaphraseVIew.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05834F1256CCD9A00D603F9 /* ParaphraseVIew.swift */; };
		D05834F8256CD1A800D603F9 /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05834F7256CD1A800D603F9 /* SearchBar.swift */; };
		D05834FD256CD23200D603F9 /* ViewHideKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05834FC256CD23200D603F9 /* ViewHideKeyboard.swift */; };
		D0583503256CD72200D603F9 /* Structs.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0583502256CD72200D603F9 /* Structs.swift */; };
		D05D8FC7256DF820007F0755 /* ParaphrasedManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05D8FC6256DF820007F0755 /* ParaphrasedManager.swift */; };
		D05D8FCE256DF88F007F0755 /* ParaphaseOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05D8FCA256DF88F007F0755 /* ParaphaseOutput.swift */; };
		D05D8FCF256DF88F007F0755 /* ParaphaseOutputLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05D8FCB256DF88F007F0755 /* ParaphaseOutputLoading.swift */; };
		D05D8FD0256DF88F007F0755 /* LoadingCardAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05D8FCC256DF88F007F0755 /* LoadingCardAnimation.swift */; };
		D05D8FD1256DF88F007F0755 /* ParaphaseInputCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05D8FCD256DF88F007F0755 /* ParaphaseInputCard.swift */; };
		D05D8FD4256DF8D1007F0755 /* ModifyCaptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05D8FD3256DF8D1007F0755 /* ModifyCaptionView.swift */; };
		D068C19B256D666A00E2572F /* PartialSheet in Frameworks */ = {isa = PBXBuildFile; productRef = D068C19A256D666A00E2572F /* PartialSheet */; };
		D068C19E256D6E3500E2572F /* ObjectiveHelp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C19D256D6E3500E2572F /* ObjectiveHelp.swift */; };
		D068C1A1256D6FB600E2572F /* ArchetypeHelp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C1A0256D6FB600E2572F /* ArchetypeHelp.swift */; };
		D068C1A6256D72C000E2572F /* Onboarding2.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C1A3256D72C000E2572F /* Onboarding2.swift */; };
		D068C1A7256D72C000E2572F /* Onboarding.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C1A4256D72C000E2572F /* Onboarding.swift */; };
		D068C1A8256D72C000E2572F /* EULAPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C1A5256D72C000E2572F /* EULAPage.swift */; };
		D068C1AB256D730C00E2572F /* ScreenSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C1AA256D730C00E2572F /* ScreenSize.swift */; };
		D068C1AE256D76A600E2572F /* quack.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = D068C1AD256D76A600E2572F /* quack.mp3 */; };
		D068C1B2256D7BA500E2572F /* copiedToClipboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C1B1256D7BA500E2572F /* copiedToClipboard.swift */; };
		D068C1B5256D7CFD00E2572F /* filtering.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C1B4256D7CFC00E2572F /* filtering.swift */; };
		D068C1B8256D7D1700E2572F /* editCaptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C1B7256D7D1700E2572F /* editCaptionView.swift */; };
		D068C1BB256D7D3900E2572F /* captionUpdated.swift in Sources */ = {isa = PBXBuildFile; fileRef = D068C1BA256D7D3900E2572F /* captionUpdated.swift */; };
		D0C5C9E7256CE23B0028EF3F /* ExplorerFilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0C5C9E6256CE23B0028EF3F /* ExplorerFilterView.swift */; };
		D0C5C9EA256CF2580028EF3F /* SelectCategoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0C5C9E9256CF2580028EF3F /* SelectCategoryView.swift */; };
		D0C5C9EE256D0A3F0028EF3F /* SelectObjectiveView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0C5C9ED256D0A3F0028EF3F /* SelectObjectiveView.swift */; };
		D0C5C9F2256D0C160028EF3F /* SelectArchetype.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0C5C9F1256D0C160028EF3F /* SelectArchetype.swift */; };
		D0C5C9F5256D0E640028EF3F /* SelectSortBy.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0C5C9F4256D0E640028EF3F /* SelectSortBy.swift */; };
		D0C5C9FA256D162F0028EF3F /* ExploreCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0C5C9F9256D162F0028EF3F /* ExploreCard.swift */; };
		D0C5C9FE256D169C0028EF3F /* URLImage in Frameworks */ = {isa = PBXBuildFile; productRef = D0C5C9FD256D169C0028EF3F /* URLImage */; };
		D0C5CA02256D16EB0028EF3F /* SwiftUIPager in Frameworks */ = {isa = PBXBuildFile; productRef = D0C5CA01256D16EB0028EF3F /* SwiftUIPager */; };
		D0C5CA05256D18B00028EF3F /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0C5CA04256D18B00028EF3F /* ImageLoader.swift */; };
		D0E9DD642576D33D0027E392 /* newBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E9DD632576D33D0027E392 /* newBoard.swift */; };
		D0E9DD6E2576D3BA0027E392 /* PartialSheetViewModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E9DD672576D3BA0027E392 /* PartialSheetViewModifier.swift */; };
		D0E9DD6F2576D3BA0027E392 /* BlurEffectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E9DD682576D3BA0027E392 /* BlurEffectView.swift */; };
		D0E9DD702576D3BA0027E392 /* PartialSheetManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E9DD692576D3BA0027E392 /* PartialSheetManager.swift */; };
		D0E9DD712576D3BA0027E392 /* PartialSheetStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E9DD6A2576D3BA0027E392 /* PartialSheetStyle.swift */; };
		D0E9DD722576D3BA0027E392 /* DragState.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E9DD6B2576D3BA0027E392 /* DragState.swift */; };
		D0E9DD732576D3BA0027E392 /* View+PartialSheetModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E9DD6C2576D3BA0027E392 /* View+PartialSheetModifier.swift */; };
		D0E9DD742576D3BA0027E392 /* View+IfDeviceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E9DD6D2576D3BA0027E392 /* View+IfDeviceType.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4BA8D44825774588001DE373 /* SavedBoardCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedBoardCardView.swift; sourceTree = "<group>"; };
		4BA8D44B25774D8A001DE373 /* SavedBoardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedBoardView.swift; sourceTree = "<group>"; };
		4BA8D44E25774E67001DE373 /* CustomPopover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPopover.swift; sourceTree = "<group>"; };
		4BA8D45125774F0A001DE373 /* SavedCaptionCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedCaptionCardView.swift; sourceTree = "<group>"; };
		D05834C9256CC89100D603F9 /* Tweak.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tweak.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D05834CC256CC89100D603F9 /* TweakApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TweakApp.swift; sourceTree = "<group>"; };
		D05834CE256CC89100D603F9 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D05834D0256CC89300D603F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D05834D3256CC89300D603F9 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D05834D5256CC89300D603F9 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		D05834D8256CC89300D603F9 /* Tweak.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tweak.xcdatamodel; sourceTree = "<group>"; };
		D05834DA256CC89300D603F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D05834E5256CCD7500D603F9 /* ExploreView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreView.swift; sourceTree = "<group>"; };
		D05834E9256CCD8100D603F9 /* SavedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedView.swift; sourceTree = "<group>"; };
		D05834ED256CCD8E00D603F9 /* TweakedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TweakedView.swift; sourceTree = "<group>"; };
		D05834F1256CCD9A00D603F9 /* ParaphraseVIew.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParaphraseVIew.swift; sourceTree = "<group>"; };
		D05834F7256CD1A800D603F9 /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		D05834FC256CD23200D603F9 /* ViewHideKeyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewHideKeyboard.swift; sourceTree = "<group>"; };
		D0583502256CD72200D603F9 /* Structs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Structs.swift; sourceTree = "<group>"; };
		D05D8FC6256DF820007F0755 /* ParaphrasedManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParaphrasedManager.swift; sourceTree = "<group>"; };
		D05D8FCA256DF88F007F0755 /* ParaphaseOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParaphaseOutput.swift; sourceTree = "<group>"; };
		D05D8FCB256DF88F007F0755 /* ParaphaseOutputLoading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParaphaseOutputLoading.swift; sourceTree = "<group>"; };
		D05D8FCC256DF88F007F0755 /* LoadingCardAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingCardAnimation.swift; sourceTree = "<group>"; };
		D05D8FCD256DF88F007F0755 /* ParaphaseInputCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParaphaseInputCard.swift; sourceTree = "<group>"; };
		D05D8FD3256DF8D1007F0755 /* ModifyCaptionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModifyCaptionView.swift; sourceTree = "<group>"; };
		D068C19D256D6E3500E2572F /* ObjectiveHelp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectiveHelp.swift; sourceTree = "<group>"; };
		D068C1A0256D6FB600E2572F /* ArchetypeHelp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArchetypeHelp.swift; sourceTree = "<group>"; };
		D068C1A3256D72C000E2572F /* Onboarding2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Onboarding2.swift; sourceTree = "<group>"; };
		D068C1A4256D72C000E2572F /* Onboarding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Onboarding.swift; sourceTree = "<group>"; };
		D068C1A5256D72C000E2572F /* EULAPage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EULAPage.swift; sourceTree = "<group>"; };
		D068C1AA256D730C00E2572F /* ScreenSize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreenSize.swift; sourceTree = "<group>"; };
		D068C1AD256D76A600E2572F /* quack.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = quack.mp3; sourceTree = "<group>"; };
		D068C1B1256D7BA500E2572F /* copiedToClipboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = copiedToClipboard.swift; sourceTree = "<group>"; };
		D068C1B4256D7CFC00E2572F /* filtering.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = filtering.swift; sourceTree = "<group>"; };
		D068C1B7256D7D1700E2572F /* editCaptionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = editCaptionView.swift; sourceTree = "<group>"; };
		D068C1BA256D7D3900E2572F /* captionUpdated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = captionUpdated.swift; sourceTree = "<group>"; };
		D0C5C9E6256CE23B0028EF3F /* ExplorerFilterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExplorerFilterView.swift; sourceTree = "<group>"; };
		D0C5C9E9256CF2580028EF3F /* SelectCategoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCategoryView.swift; sourceTree = "<group>"; };
		D0C5C9ED256D0A3F0028EF3F /* SelectObjectiveView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectObjectiveView.swift; sourceTree = "<group>"; };
		D0C5C9F1256D0C160028EF3F /* SelectArchetype.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectArchetype.swift; sourceTree = "<group>"; };
		D0C5C9F4256D0E640028EF3F /* SelectSortBy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectSortBy.swift; sourceTree = "<group>"; };
		D0C5C9F9256D162F0028EF3F /* ExploreCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreCard.swift; sourceTree = "<group>"; };
		D0C5CA04256D18B00028EF3F /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		D0E9DD632576D33D0027E392 /* newBoard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = newBoard.swift; sourceTree = "<group>"; };
		D0E9DD672576D3BA0027E392 /* PartialSheetViewModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PartialSheetViewModifier.swift; sourceTree = "<group>"; };
		D0E9DD682576D3BA0027E392 /* BlurEffectView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlurEffectView.swift; sourceTree = "<group>"; };
		D0E9DD692576D3BA0027E392 /* PartialSheetManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PartialSheetManager.swift; sourceTree = "<group>"; };
		D0E9DD6A2576D3BA0027E392 /* PartialSheetStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PartialSheetStyle.swift; sourceTree = "<group>"; };
		D0E9DD6B2576D3BA0027E392 /* DragState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DragState.swift; sourceTree = "<group>"; };
		D0E9DD6C2576D3BA0027E392 /* View+PartialSheetModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "View+PartialSheetModifier.swift"; sourceTree = "<group>"; };
		D0E9DD6D2576D3BA0027E392 /* View+IfDeviceType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "View+IfDeviceType.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D05834C6256CC89100D603F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D068C19B256D666A00E2572F /* PartialSheet in Frameworks */,
				D0C5CA02256D16EB0028EF3F /* SwiftUIPager in Frameworks */,
				D0C5C9FE256D169C0028EF3F /* URLImage in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D05834C0256CC89100D603F9 = {
			isa = PBXGroup;
			children = (
				D05834CB256CC89100D603F9 /* Tweak */,
				D05834CA256CC89100D603F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		D05834CA256CC89100D603F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D05834C9256CC89100D603F9 /* Tweak.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D05834CB256CC89100D603F9 /* Tweak */ = {
			isa = PBXGroup;
			children = (
				D05D8FC5256DF805007F0755 /* Model */,
				D068C1AD256D76A600E2572F /* quack.mp3 */,
				D0583500256CD41300D603F9 /* universalParts */,
				D05834FB256CD21E00D603F9 /* Extention */,
				D05834F4256CCDB700D603F9 /* Onboarding */,
				D05834E4256CCD5500D603F9 /* Paraphrase */,
				D05834E3256CCD4400D603F9 /* Tweaked */,
				D05834E2256CCD3500D603F9 /* Saved */,
				D05834E1256CCD2E00D603F9 /* Explore */,
				D05834CC256CC89100D603F9 /* TweakApp.swift */,
				D05834CE256CC89100D603F9 /* ContentView.swift */,
				D05834D0256CC89300D603F9 /* Assets.xcassets */,
				D05834D5256CC89300D603F9 /* Persistence.swift */,
				D05834DA256CC89300D603F9 /* Info.plist */,
				D05834D7256CC89300D603F9 /* Tweak.xcdatamodeld */,
				D05834D2256CC89300D603F9 /* Preview Content */,
			);
			path = Tweak;
			sourceTree = "<group>";
		};
		D05834D2256CC89300D603F9 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D05834D3256CC89300D603F9 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D05834E1256CCD2E00D603F9 /* Explore */ = {
			isa = PBXGroup;
			children = (
				D05834F6256CD18E00D603F9 /* Parts */,
				D05834E5256CCD7500D603F9 /* ExploreView.swift */,
				D0C5C9E6256CE23B0028EF3F /* ExplorerFilterView.swift */,
			);
			path = Explore;
			sourceTree = "<group>";
		};
		D05834E2256CCD3500D603F9 /* Saved */ = {
			isa = PBXGroup;
			children = (
				D0E9DD632576D33D0027E392 /* newBoard.swift */,
				D05834E9256CCD8100D603F9 /* SavedView.swift */,
				4BA8D44825774588001DE373 /* SavedBoardCardView.swift */,
				4BA8D44B25774D8A001DE373 /* SavedBoardView.swift */,
				4BA8D45125774F0A001DE373 /* SavedCaptionCardView.swift */,
				4BA8D44E25774E67001DE373 /* CustomPopover.swift */,
			);
			path = Saved;
			sourceTree = "<group>";
		};
		D05834E3256CCD4400D603F9 /* Tweaked */ = {
			isa = PBXGroup;
			children = (
				D05834EC256CCD8400D603F9 /* part */,
				D05834ED256CCD8E00D603F9 /* TweakedView.swift */,
				D068C1B4256D7CFC00E2572F /* filtering.swift */,
				D068C1B7256D7D1700E2572F /* editCaptionView.swift */,
				D05D8FD3256DF8D1007F0755 /* ModifyCaptionView.swift */,
			);
			path = Tweaked;
			sourceTree = "<group>";
		};
		D05834E4256CCD5500D603F9 /* Paraphrase */ = {
			isa = PBXGroup;
			children = (
				D05D8FCC256DF88F007F0755 /* LoadingCardAnimation.swift */,
				D05D8FCD256DF88F007F0755 /* ParaphaseInputCard.swift */,
				D05D8FCA256DF88F007F0755 /* ParaphaseOutput.swift */,
				D05D8FCB256DF88F007F0755 /* ParaphaseOutputLoading.swift */,
				D05834F1256CCD9A00D603F9 /* ParaphraseVIew.swift */,
			);
			path = Paraphrase;
			sourceTree = "<group>";
		};
		D05834EC256CCD8400D603F9 /* part */ = {
			isa = PBXGroup;
			children = (
				D068C1B1256D7BA500E2572F /* copiedToClipboard.swift */,
				D068C1BA256D7D3900E2572F /* captionUpdated.swift */,
			);
			path = part;
			sourceTree = "<group>";
		};
		D05834F4256CCDB700D603F9 /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				D068C1A5256D72C000E2572F /* EULAPage.swift */,
				D068C1A4256D72C000E2572F /* Onboarding.swift */,
				D068C1A3256D72C000E2572F /* Onboarding2.swift */,
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		D05834F6256CD18E00D603F9 /* Parts */ = {
			isa = PBXGroup;
			children = (
				D0583502256CD72200D603F9 /* Structs.swift */,
				D0C5C9F9256D162F0028EF3F /* ExploreCard.swift */,
				D0C5C9E9256CF2580028EF3F /* SelectCategoryView.swift */,
				D0C5C9ED256D0A3F0028EF3F /* SelectObjectiveView.swift */,
				D0C5C9F1256D0C160028EF3F /* SelectArchetype.swift */,
				D0C5C9F4256D0E640028EF3F /* SelectSortBy.swift */,
				D068C19D256D6E3500E2572F /* ObjectiveHelp.swift */,
				D068C1A0256D6FB600E2572F /* ArchetypeHelp.swift */,
			);
			path = Parts;
			sourceTree = "<group>";
		};
		D05834FB256CD21E00D603F9 /* Extention */ = {
			isa = PBXGroup;
			children = (
				D05834FC256CD23200D603F9 /* ViewHideKeyboard.swift */,
				D068C1AA256D730C00E2572F /* ScreenSize.swift */,
			);
			path = Extention;
			sourceTree = "<group>";
		};
		D0583500256CD41300D603F9 /* universalParts */ = {
			isa = PBXGroup;
			children = (
				D0E9DD662576D3BA0027E392 /* PartialSheet */,
				D05834F7256CD1A800D603F9 /* SearchBar.swift */,
				D0C5CA04256D18B00028EF3F /* ImageLoader.swift */,
			);
			path = universalParts;
			sourceTree = "<group>";
		};
		D05D8FC5256DF805007F0755 /* Model */ = {
			isa = PBXGroup;
			children = (
				D05D8FC6256DF820007F0755 /* ParaphrasedManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D0E9DD662576D3BA0027E392 /* PartialSheet */ = {
			isa = PBXGroup;
			children = (
				D0E9DD672576D3BA0027E392 /* PartialSheetViewModifier.swift */,
				D0E9DD682576D3BA0027E392 /* BlurEffectView.swift */,
				D0E9DD692576D3BA0027E392 /* PartialSheetManager.swift */,
				D0E9DD6A2576D3BA0027E392 /* PartialSheetStyle.swift */,
				D0E9DD6B2576D3BA0027E392 /* DragState.swift */,
				D0E9DD6C2576D3BA0027E392 /* View+PartialSheetModifier.swift */,
				D0E9DD6D2576D3BA0027E392 /* View+IfDeviceType.swift */,
			);
			path = PartialSheet;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D05834C8256CC89100D603F9 /* Tweak */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D05834DD256CC89300D603F9 /* Build configuration list for PBXNativeTarget "Tweak" */;
			buildPhases = (
				D05834C5256CC89100D603F9 /* Sources */,
				D05834C6256CC89100D603F9 /* Frameworks */,
				D05834C7256CC89100D603F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tweak;
			packageProductDependencies = (
				D0C5C9FD256D169C0028EF3F /* URLImage */,
				D0C5CA01256D16EB0028EF3F /* SwiftUIPager */,
				D068C19A256D666A00E2572F /* PartialSheet */,
			);
			productName = Tweak;
			productReference = D05834C9256CC89100D603F9 /* Tweak.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D05834C1256CC89100D603F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					D05834C8256CC89100D603F9 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = D05834C4256CC89100D603F9 /* Build configuration list for PBXProject "Tweak" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D05834C0256CC89100D603F9;
			packageReferences = (
				D0C5C9FC256D169C0028EF3F /* XCRemoteSwiftPackageReference "url-image" */,
				D0C5CA00256D16EB0028EF3F /* XCRemoteSwiftPackageReference "SwiftUIPager" */,
				D068C199256D666A00E2572F /* XCRemoteSwiftPackageReference "PartialSheet" */,
			);
			productRefGroup = D05834CA256CC89100D603F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D05834C8256CC89100D603F9 /* Tweak */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D05834C7256CC89100D603F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05834D4256CC89300D603F9 /* Preview Assets.xcassets in Resources */,
				D05834D1256CC89300D603F9 /* Assets.xcassets in Resources */,
				D068C1AE256D76A600E2572F /* quack.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D05834C5256CC89100D603F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0C5C9F5256D0E640028EF3F /* SelectSortBy.swift in Sources */,
				D0E9DD722576D3BA0027E392 /* DragState.swift in Sources */,
				4BA8D44925774588001DE373 /* SavedBoardCardView.swift in Sources */,
				4BA8D44F25774E67001DE373 /* CustomPopover.swift in Sources */,
				D05834D6256CC89300D603F9 /* Persistence.swift in Sources */,
				D05834F2256CCD9A00D603F9 /* ParaphraseVIew.swift in Sources */,
				D068C1B8256D7D1700E2572F /* editCaptionView.swift in Sources */,
				D05D8FCE256DF88F007F0755 /* ParaphaseOutput.swift in Sources */,
				D05D8FCF256DF88F007F0755 /* ParaphaseOutputLoading.swift in Sources */,
				D05834CF256CC89100D603F9 /* ContentView.swift in Sources */,
				D0E9DD702576D3BA0027E392 /* PartialSheetManager.swift in Sources */,
				D05D8FC7256DF820007F0755 /* ParaphrasedManager.swift in Sources */,
				D05834FD256CD23200D603F9 /* ViewHideKeyboard.swift in Sources */,
				D05834EA256CCD8100D603F9 /* SavedView.swift in Sources */,
				D068C1B2256D7BA500E2572F /* copiedToClipboard.swift in Sources */,
				D068C1AB256D730C00E2572F /* ScreenSize.swift in Sources */,
				D0C5C9E7256CE23B0028EF3F /* ExplorerFilterView.swift in Sources */,
				D0E9DD6E2576D3BA0027E392 /* PartialSheetViewModifier.swift in Sources */,
				D05D8FD0256DF88F007F0755 /* LoadingCardAnimation.swift in Sources */,
				D0E9DD6F2576D3BA0027E392 /* BlurEffectView.swift in Sources */,
				D0C5C9EA256CF2580028EF3F /* SelectCategoryView.swift in Sources */,
				D05D8FD1256DF88F007F0755 /* ParaphaseInputCard.swift in Sources */,
				D0E9DD642576D33D0027E392 /* newBoard.swift in Sources */,
				D0583503256CD72200D603F9 /* Structs.swift in Sources */,
				D068C1BB256D7D3900E2572F /* captionUpdated.swift in Sources */,
				D068C1A6256D72C000E2572F /* Onboarding2.swift in Sources */,
				4BA8D44C25774D8A001DE373 /* SavedBoardView.swift in Sources */,
				D0C5C9FA256D162F0028EF3F /* ExploreCard.swift in Sources */,
				D0C5C9EE256D0A3F0028EF3F /* SelectObjectiveView.swift in Sources */,
				4BA8D45225774F0A001DE373 /* SavedCaptionCardView.swift in Sources */,
				D0C5C9F2256D0C160028EF3F /* SelectArchetype.swift in Sources */,
				D068C1A1256D6FB600E2572F /* ArchetypeHelp.swift in Sources */,
				D05834D9256CC89300D603F9 /* Tweak.xcdatamodeld in Sources */,
				D068C19E256D6E3500E2572F /* ObjectiveHelp.swift in Sources */,
				D068C1B5256D7CFD00E2572F /* filtering.swift in Sources */,
				D068C1A7256D72C000E2572F /* Onboarding.swift in Sources */,
				D05834F8256CD1A800D603F9 /* SearchBar.swift in Sources */,
				D0C5CA05256D18B00028EF3F /* ImageLoader.swift in Sources */,
				D0E9DD732576D3BA0027E392 /* View+PartialSheetModifier.swift in Sources */,
				D0E9DD742576D3BA0027E392 /* View+IfDeviceType.swift in Sources */,
				D05D8FD4256DF8D1007F0755 /* ModifyCaptionView.swift in Sources */,
				D05834EE256CCD8E00D603F9 /* TweakedView.swift in Sources */,
				D05834CD256CC89100D603F9 /* TweakApp.swift in Sources */,
				D0E9DD712576D3BA0027E392 /* PartialSheetStyle.swift in Sources */,
				D05834E6256CCD7500D603F9 /* ExploreView.swift in Sources */,
				D068C1A8256D72C000E2572F /* EULAPage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D05834DB256CC89300D603F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D05834DC256CC89300D603F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D05834DE256CC89300D603F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Tweak/Preview Content\"";
				DEVELOPMENT_TEAM = QCV3MFRTR4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Tweak/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.tweakapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D05834DF256CC89300D603F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Tweak/Preview Content\"";
				DEVELOPMENT_TEAM = QCV3MFRTR4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Tweak/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.tweakapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D05834C4256CC89100D603F9 /* Build configuration list for PBXProject "Tweak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05834DB256CC89300D603F9 /* Debug */,
				D05834DC256CC89300D603F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D05834DD256CC89300D603F9 /* Build configuration list for PBXNativeTarget "Tweak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05834DE256CC89300D603F9 /* Debug */,
				D05834DF256CC89300D603F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		D068C199256D666A00E2572F /* XCRemoteSwiftPackageReference "PartialSheet" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/AndreaMiotto/PartialSheet";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.1.11;
			};
		};
		D0C5C9FC256D169C0028EF3F /* XCRemoteSwiftPackageReference "url-image" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/dmytro-anokhin/url-image.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.1.9;
			};
		};
		D0C5CA00256D16EB0028EF3F /* XCRemoteSwiftPackageReference "SwiftUIPager" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/fermoya/SwiftUIPager.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.13.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		D068C19A256D666A00E2572F /* PartialSheet */ = {
			isa = XCSwiftPackageProductDependency;
			package = D068C199256D666A00E2572F /* XCRemoteSwiftPackageReference "PartialSheet" */;
			productName = PartialSheet;
		};
		D0C5C9FD256D169C0028EF3F /* URLImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = D0C5C9FC256D169C0028EF3F /* XCRemoteSwiftPackageReference "url-image" */;
			productName = URLImage;
		};
		D0C5CA01256D16EB0028EF3F /* SwiftUIPager */ = {
			isa = XCSwiftPackageProductDependency;
			package = D0C5CA00256D16EB0028EF3F /* XCRemoteSwiftPackageReference "SwiftUIPager" */;
			productName = SwiftUIPager;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		D05834D7256CC89300D603F9 /* Tweak.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D05834D8256CC89300D603F9 /* Tweak.xcdatamodel */,
			);
			currentVersion = D05834D8256CC89300D603F9 /* Tweak.xcdatamodel */;
			path = Tweak.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D05834C1256CC89100D603F9 /* Project object */;
}
